# RHOKSAutomationConsole

./: AppM.cs  CollarSurveyPickupConsole - Copy.sln  Program.cs  RHOKSAutomationConsole.csproj  RHOKSAutomationConsole.sln  efpt.config.json
CollarSurvey/: CollarSurveyPickupM.cs  CollarSurveyPickupVM.cs
EFACQ/: AA_ASSAY_tblStandardSamp.cs  AA_ASSAY_tblStandardSampP1.cs  AA_ASSAY_tblStandardSampP2.cs  AA_ASSAY_tblStandardSampQC.cs  AA_DRILL_DESIGN_DETAILS_EXTENDED.cs  ACQContext.cs  AC_ACTIVITYREPORT.cs  AC_ACTIVITYREPORTBIGCOMMENT.cs  AC_ACTIVITYREPORTBIGCOMMENTCODE.cs  AC_ACTIVITYREPORTCODE.cs  AC_ACTIVITYREPORTCOMMENT.cs  AC_ACTIVITYREPORTCOMMENTCODE.cs  AC_ACTIVITYREPORTDETAILS.cs  AC_ACTIVITYREPORTITEM.cs  AC_ACTIVITYREPORTITEMBIGCOMMENT.cs  AC_ACTIVITYREPORTITEMBIGCOMMENTCODE.cs  AC_ACTIVITYREPORTITEMCODE.cs  AC_ACTIVITYREPORTITEMCOMMENT.cs  AC_ACTIVITYREPORTITEMCOMMENTCODE.cs  AC_ACTIVITYREPORTITEMDETAILS.cs  AC_ACTIVITYREPORTITEMPARAMETER.cs  AC_CONTRACT.cs  AC_CONTRACTBIGCOMMENT.cs  AC_CONTRACTBIGCOMMENTCODE.cs  AC_CONTRACTCATEGORY.cs  AC_CONTRACTCODE.cs  AC_CONTRACTCOMMENT.cs  AC_CONTRACTCOMMENTCODE.cs  AC_CONTRACTDETAILS.cs  AC_CONTRACTITEM.cs  AC_CONTRACTITEMTYPE.cs  AC_CONTRACTITEMTYPEGROUP.cs  AC_DESPATCHSENDACTIVITYREPORTITEM.cs  AC_EQUIPMENTTYPE.cs  AC_HOLELOCATIONACTIVITYREPORTITEM.cs  AC_INVOICE.cs  AC_INVOICEACTIVITY.cs  AC_INVOICEBIGCOMMENT.cs  AC_INVOICEBIGCOMMENTCODE.cs  AC_INVOICECODE.cs  (+1009 more)
EFRHOKS2020/: ACQ_COLLAR.cs  ACQ_COLLARS.cs  ACQ_DESPATCHRETURN.cs  ACQ_DESPATCHSEND.cs  ACQ_DRILLHOLES.cs  AliasFieldMapping.cs  ColourCode.cs  Company.cs  DMP_Tenements.cs  DataTypes.cs  DbContextExtensions.cs  Department.cs  DespatchSend.cs  DownHolePlodHeader.cs  DownholePlodActivity.cs  DownholePlodData.cs  DownholePlodDataError.cs  DownholePlodEquipmentOnsite.cs  DownholePlodHeaderError.cs  DrillBulkFuel.cs  (+87 more)
(+42 files in other folders)
