<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>eab54b12-899f-4e27-ab14-75884cd100e0</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
	    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
	    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
	    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
</ItemGroup>

	<ItemGroup>
	  <None Update="Settings\appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Settings\SerilogSettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="EFACQ\" />
	  <Folder Include="EFRHOKS2024\" />
	  <Folder Include="EFRHOKS2020\" />
	</ItemGroup>

</Project>
